# PORT = 8000
# MONGO_URL = mongodb://localhost:27017/GameQuis_LaguDaerah

PORT = 8000
MONGO_URL=mongodb+srv://kalangonakarel:JNe4dWvzVthQ13tq@gamequisdb.19qub.mongodb.net/GameQuisDB?retryWrites=true&w=majority
